DATABASE_URL="postgresql://postgres.hjsixczenpabkwlpnqsl:Dipeshmaurya1640@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hjsixczenpabkwlpnqsl:Dipeshmaurya1640@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1jcmF5ZmlzaC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IbeNgIJulZxb2DXd7R5ZkjsbhMuw0LbbvktNMZqUg1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyBuGSNyhBdNLJ85rhjpjnzxrlADHei96RA

RESEND_API_KEY=re_ZwGMVvex_5GuFV6QjJXBPMppjgc1cRP8r

ARCJET_KEY=ajkey_01k9qaegk3f1c8rqjjznk1er5z



# NEXT_PUBLIC_SUPABASE_URL=https://hjsixczenpabkwlpnqsl.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqc2l4Y3plbnBhYmt3bHBucXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTE1MzIsImV4cCI6MjA3ODM2NzUzMn0.PCVBbLkaVkhXmRwM2TlE_iYWuc8t7NiditrcOBsSFo

# RESEND_API_KEY=re_ZwGMVvex_5GuFV6QjJXBPMppjgc1cRP8r

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1odW1wYmFjay02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w3h4OOgbFVD4dpGFPMUFl2CCawUVLa9DijuuhjWWaA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


